DavidAnson.vscode-markdownlint
ESPHome.esphome-vscode
PKief.material-icon-theme
SirTori.indenticator
Tyriar.sort-lines
aaron-bond.better-comments
charliermarsh.ruff
christian-kohler.path-intellisense
eamodio.gitlens
editorconfig.editorconfig
emilast.LogFileHighlighter
esbenp.prettier-vscode
keesschollaart.vscode-home-assistant@1.39.0
lukas-tr.materialdesignicons-intellisense
ms-python.black-formatter
ms-python.python
oderwat.indent-rainbow
redhat.vscode-yaml
richie5um2.vscode-sort-json
streetsidesoftware.code-spell-checker
tamasfe.even-better-toml
yzhang.markdown-all-in-one
zhuangtongfa.material-theme
